# Calendar Calculations with ncal/cal

Given Nelson Dev Group, October 2022.

Where did my 10 days go?? A thread pull into how ncal determines your location’s particular date of the Gregorian Calendar Reformation (spoilers: it’s weird and an insight into how humans try to squish nature into a neat little box, and nature doesn't wanna).

