# Tale of the Curiously Empty String

_Given at GitLab Security Show and Tell, April 2024._

On incident response, templating attacks and hierarchy traversal in Python...

But actually about endpoint audits and hygiene.

A spooky poetry reading with props and in costume
