# Tech stack

This talk will go over some bits of the GitLab tech stack that might be of interest.

Audience: Engineers and other nerds. Anyone is welcome of course.

# Tech stack terms you might have seen

- Action Cable
  - a Rails web socket interface
  - Action Cable seamlessly integrates WebSockets with the rest of your Rails application. It allows for real-time features to be written in Ruby in the same style and form as the rest of your Rails application, while still being performant and scalable.
  - https://guides.rubyonrails.org/action_cable_overview.html
- Akismet
  - a service that can determine if a given bit of text is likely to be spam based on content, email, etc
  - https://akismet.com/
- ANSI
  - a standard for encoding signals sent to a dumb terminal (e.g. cursor placement, colour). Includes control characters like:
    - `/n` newline
    - `/e` escape
    - `/r` carriage return
    - `/t` tab
    - etc
- Apollo
  - Frontend GraphQL framework
  - Apollo Server is a library that connects your GraphQL Schema to a server through the use of other popular HTTP servers
  - https://www.apollographql.com/
- Benchmark (ruby)
  - Record and report time and memory usage for a bit of code
  - https://medium.com/swlh/benchmarking-in-ruby-86a6c28c1e97
- Blob
  - "Binary large object"
- canary
  - a subsection of the fleet updated continuously via continuous deployment
  - the initial stage of rolling deployments which is opt-in (GitLab Next). It allows for opt-in to use (and possibly find bugs in) the newest features being merged to GitLab.
  - https://docs.gitlab.com/ee/user/project/canary_deployments.html
- CharlockHolmes
  - Character encoding detecting library for Ruby
  - https://github.com/brianmario/charlock_holmes/
- Chatops
  - GitLab ChatOps provides a method to interact with CI/CD jobs through chat services like Slack.
  - https://docs.gitlab.com/ee/ci/chatops/
  - https://docs.gitlab.com/ee/development/chatops_on_gitlabcom.html
  - https://gitlab.com/gitlab-data/chatops
- Chef
  - an open source systems management and cloud infrastructure automation platform
  - https://www.chef.io/
- Chromedriver
- Cloudflare
  - content delivery network and DDoS mitigation company. It acts as a reverse proxy between a website's visitor and the Cloudflare customer's hosting provider.
  - https://www.cloudflare.com/
  - https://en.wikipedia.org/wiki/Cloudflare
- DeclarativePolicy
  - https://docs.gitlab.com/ee/development/policies.html
  - Source: https://gitlab.com/gitlab-org/ruby/gems/declarative-policy
- Docker - a set of platform as a service (PaaS) products that use OS-level virtualization to deliver software in packages called containers. 
  -
- Doorkeeper
  - OAuth2 provider for Rails/Grape
  - https://github.com/doorkeeper-gem/doorkeeper
- Elastic
  - Search and data indexing
  - Elasticsearch is a distributed, RESTful search and analytics engine
  - https://www.elastic.co/elasticsearch/
- Faraday
  - Allows you to define middleware to customize request and response processing.
  - There are two types, Request middleware and Response middleware.
  - https://github.com/lostisland/faraday
- Fastly CDN (content delivery network)
  - CDN for production
  - https://www.fastly.com/
- Flipper
  - feature flag framework for switching behaviour without having to redeploy. 
  - Can be enabled:
    - for a percentage of users,
    - for certain groups/projects
    - globally
- Gitaly
  - provides high-level RPC access to Git repositories. It is used by GitLab to read and write Git data
  - https://gitlab.com/gitlab-org/gitaly
- gitlab-shell
  - Handles git SSH sessions for GitLab and modifies the list of authorized keys.
  - https://gitlab.com/gitlab-org/gitlab-shell
- gon
  - sync feature flags between backend and frontend
  - push_frontend_feature_flag => `lib/gitlab/gon_helpers.rb` push_to_gon_attributes `gon.push({ key => { var_name => enabled } }, true)`
- Grafana
  - less detailed logs aggregated into graphs
- Grape
  - REST API framework
- GraphQL
  - an API framework for extensible queries
- Hackystack
  - a tool we use internally called Hackystack to manage cloud instances (not in production) 
  - https://gitlab.com/hackystack
- HAProxy
  - a free and open source software that provides a high availability load balancer and proxy server for TCP and HTTP-based applications that spreads requests across multiple servers.
  - https://en.wikipedia.org/wiki/HAProxy
  - https://www.haproxy.org/
  - Our self-hosted customers may use something different - gitlab.com uses HAProxy
- Kaniko
  - Build container images from a Dockerfile inside a container or k8s cluster.
  - https://github.com/GoogleContainerTools/kaniko
  - https://docs.gitlab.com/ee/ci/docker/using_kaniko.html
- Kerberos
  - A network authentication protocol that works on the basis of tickets to allow nodes communicating over a non-secure network to prove their identity to one another in a secure manner.
- Kibana
  - detailed logs from the last 7 days, searchable by different criteria
  - https://gitlab.com/gitlab-com/runbooks/-/blob/master/docs/onboarding/kibana-diagnosis.md
- Knapsack - Splits test running across multiple CI nodes.
- Kroki
  - Diagramme rendering from textual descriptions
  - https://kroki.io/
- Kubernetes
  - kubeclient
  - ...
- Letsencrypt
  - https://letsencrypt.org/
  - Let's Encrypt is a non-profit certificate authority run by Internet Security Research Group that provides X.509 certificates for Transport Layer Security encryption at no charge. It is the world's largest certificate authority, used by more than 265 million websites, with the goal of all websites being secure and using HTTPS.
- Lograge
  - logging gem
- Mailgun
  - email API
- mail_room
  - a gem that parses incoming email and determines which service should process it
- Marginalia
  - log annotations
- Markdown
  - GLFM - GitLab flavoured markdown
  - commonmark
    - https://commonmark.org/
  - kramdown
    - https://kramdown.gettalong.org/
  - RedCloth
    - http://redcloth.org/
- Mermaid
  - Diagramme rendering from textual descriptions
- Nginx ("engine-x")
  - web server that can also be used as a reverse proxy, load balancer, mail proxy and HTTP cache
  - https://nginx.org/en/
- ocotokit
  - Client for GitHub's API
- Object Storage
- OmniAuth
  - A library that standardizes multi-provider authentication for web applications.
  - https://github.com/omniauth/omniauth
- Omnibus
  - a setup for a new GitLab self-hosted instance with a bunch of settings pre-determined, but can be customised.
- Patroni
  - A cluster manager used to customize and automate deployment and maintenance of PostgreSQL HA (High Availability) clusters
  - https://github.com/zalando/patroni
- PgBouncer
  - lightweight connection pooler for PostgreSQL
  - https://www.pgbouncer.org/
- Pingdom
  - external check for uptime
- plantUML
  - rendered UML diagrammes in markdown
  - https://plantuml.com/
- postgres
  - our database
  - https://www.postgresql.org/
- praefect
  - Gitaly cluster manager (Gitaly HA)
  - https://about.gitlab.com/blog/2021/01/21/high-availability-git-storage-with-praefect/
  - https://www.youtube.com/watch?v=jp9qY73bn3Q
- Prometheus
  - emits events we define, agent sends metrics to server by subscription, and we aggregate them
- protobuf
  neutral engine for serialising things
  - Protocol Buffers (a.k.a., protobuf) are Google's language-neutral, platform-neutral, extensible mechanism for serializing structured data.
  - https://github.com/protocolbuffers/protobuf
- Puma
  - A simple, fast, multi-threaded, and highly parallel HTTP 1.1 server for Ruby/Rack applications.
- Rack
  - A minimal, modular, and adaptable interface for developing web applications in Ruby.
  - https://rack.github.io/
- Redis
  - key/value memory store
  - async job queues
- Renovate
  - Automated dependency updates
  - https://docs.renovatebot.com/
- request_store
- Rubocop
  - code style rules
  - https://github.com/rubocop/rubocop
  - https://docs.rubocop.org/rubocop/index.html
- Sentry
  - Exception logging and details, aggregation
- Service Ping
  - a GitLab process that collects and sends a weekly payload to GitLab. The payload provides important high-level data that helps our product, support, and sales teams understand how GitLab is used.
  - Opt-in
  - https://docs.gitlab.com/ee/development/service_ping/
- Sidekiq
  - async job runner
- Snowplow
  - Snowplow is an enterprise-grade marketing and Product Intelligence platform that tracks how users engage with our website and application
  - https://docs.gitlab.com/ee/development/snowplow/
- Sourcegraph
  - Code search and navigation engine. Fast global code search with a hybrid backend that combines a trigram index with in-memory streaming. 
  - https://github.com/sourcegraph/sourcegraph
  - https://sourcegraph.com/
  - ![image.png](./image.png)
- Stackdriver
  - Logs backup
- TanukiEmoji
  - custom emoji
  - https://gitlab.com/gitlab-org/tanuki_emoji
- Teleport - Managed access to our databases and production/staging, primary/replica rails and DB consoles
  - https://gitlab.com/gitlab-com/runbooks/-/blob/master/docs/Teleport/Connect_to_Database_Console_via_Teleport.md
- Thanos
  - aggregated log data into longer-term trend graphs
- Vue.js
  - an open-source model–view–viewmodel front end JavaScript framework for building user interfaces and single-page applications
  - https://vuejs.org/
- Web Sockets
  - a keepalive connection using a pubsub model
- Workhorse
  - GitLab's Static file service
  - GitLab Workhorse is a Go service in front of our Ruby on Rails monolith and it's deployed as a sidecar inside of the webservice pod, which runs Ruby on Rails using the Puma web server.
  - https://about.gitlab.com/blog/2016/04/12/a-brief-history-of-gitlab-workhorse/
- Zeitwerk
  - Rails' new way (default as of Rails 6) of autoloading constants. 
  - See https://medium.com/cedarcode/understanding-zeitwerk-in-rails-6-f168a9f09a1f
- Zoekt
  - Code search engine
  - Dutch for "looking for"?
  - https://github.com/sourcegraph/zoekt
  - https://gitlab.com/gitlab-org/gitlab/-/issues/389756


# Other terms

- 502 - timeout - no log in rails, in workhorse
- 503 - downstream failure (e.g. Gitaly)
- apdex - Application Performance Index
- Captcha - "Completely Automated Public Turing test to tell Computers and Humans Apart"
- CDN - content delivery network
- GCP - Google Cloud Platform (we use that and AWS primarily)
- HUP/SIGHUP - hangup signal
- Ingress - Entry point to k8s cluster
  - Evaluates defined rules in yml, manages redirection of requests
- LDAP - Lightweight Directory Access Protocol
- LFS - Large file system
  - https://git-lfs.github.com/
  - https://docs.gitlab.com/ee/topics/git/lfs/
- NFS - network file system
- pubsub - 
  - publish–subscribe is a messaging pattern where senders of messages, called publishers, do not program the messages to be sent directly to specific receivers, called subscribers, but instead categorize published messages into classes without knowledge of which subscribers, if any, there may be
- PRC - Remote Procedure Call
- proxy
- PVS - Pipeline Validation Service
- SCIM - System for Cross-domain Identity Management - External identity management based on a third-party
  - https://docs.gitlab.com/ee/api/scim.html
  - https://docs.gitlab.com/ee/user/group/saml_sso/scim_setup.html#scim-provisioning-using-saml-sso-for-gitlabcom-groups
- Shard - piece of database (split up for speed)
- SLO - Service Level Objective
  - Some number that must be, or cannot be, exceeded (e.g. 99.98% uptime)
- SLI - Service Level Indicator
  - the actual number
- smoke - Quick, basic tests to ensure basic functionality is working
  - https://docs.gitlab.com/ee/development/testing_guide/smoke.html
- SSL - Secure Socket Layer
- SSL certificate - Provides important information for verifying the owner of a website and encrypting web traffic with SSL/TLS, including the public key, the issuer of the certificate, and the associated subdomains
  - https://www.cloudflare.com/learning/ssl/what-is-an-ssl-certificate/
- WAL - Write-ahead log
  - see https://www.educba.com/postgresql-wal/
- WebSocket - an enduring connection to a server, kept alive and built for real-time updates

# Tech we no longer use

- Knative
- Serverless - Serverless is a cloud-native development model that allows developers to build and run applications without having to manage servers. There are still servers in serverless, but they are abstracted away from app development. A cloud provider handles the routine work of provisioning, maintaining, and scaling the server infrastructure.
